<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QuizForms</title>
    <link rel="stylesheet" href="styles/QuizForms.css">
    <script src="js/QuizForms.js"></script>
</head>
<body>
    
</body>
</html>